<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        pre {
            background-color: #343a40;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            color: #d7d7d7;
        }
        .code-line {
            display: block;
        }
        .slider {
            width: 80%; /* 슬라이더의 너비 설정 */
            max-width: 800px; /* 최대 너비 설정 */
        }

        .slider div {
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: 400px; /* 슬라이드 높이 설정 */
        }
    </style>

    <title>Smart Farm | home</title>

</head>
<body>
    <div class="container">
        <!--
        <div style="position: relative; width: 100%; height: 600px;">
        <iframe
            id="myIframe"
            src="/dash/"
            style="opacity: 0.5; border: none; width: 100%; height: 100%;"
            sandbox="allow-same-origin allow-scripts"></iframe>
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0); pointer-events: auto;">
            <a href="/dash/" target="_self" style="display: block; height: 100%; width: 100%;"></a>
        </div>
        -->

        <div class="mt-5">
            {{ content|safe }}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true, // 자동 재생
                autoplaySpeed: 2000, // 2초마다 슬라이드 전환
                dots: true, // 하단 점 표시
                infinite: true, // 무한 루프
                speed: 500, // 슬라이드 전환 속도
                slidesToShow: 1, // 한 번에 보여줄 슬라이드 수
                slidesToScroll: 1 // 한 번에 스크롤할 슬라이드 수
            });
        });
    </script>
</body>
</html>
